/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 */
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


body {
    color: Black;
    font: 100% Arial,FreeSans,sans-serif;
}

#content {
    line-height: 1em;
}

div.width-full #content {
    padding-left: 0%;
    padding-right: 0%;
    width: 95.75%;
}
div.width-full dl {
    margin-left: 1%;
    margin-right: 1%;
}

/* largeur et padding des colonnes */
div.width-1\:4 {
    width: 15%;
}
div.position-1\:4 {
    margin-left: -83.5%
}
div.width-1\:2 {
    width: 60%;
    padding: 1%;
}
div.position-3\:4 {
    margin-left: -20%;
}
div.width-3\:4 {
    width: 83%;
    padding: 1%;
}

#portal-columns {
    font-size: 90%;
}

#portal-column-content {
    padding: 0.5em 0 0;
}

#content-views a, #content li.formTab a {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

#form-container input{
    min-width: 8em;
}

#portal-column-one {
    padding-top: 0.75em;
}

#portal-column-one a {
    color: &dtml-linkColor;;
}

h1 {
    color:#3F5F7F;
    font-weight: normal;
    line-height: 1em;
}

.managePortletsFallback {
    color:#205C90 !important;
}

.plone-jscalendar-popup img {
    margin-top: 4px;
}

html {
    overflow-y: scroll;
}

#content table {
    margin-bottom: 0.5em;
}

#visual-portal-wrapper{
    background: url("&dtml-portal_url;/header-bg.gif") repeat-x scroll 0 0 transparent;
}

/* styles du foldercontents concernant la couleur des liens pour gerer
la selection des elements affiches */

#foldercontents-show-batched, #foldercontents-selectall-completebatch,
#foldercontents-selectall, #foldercontents-clearselection,
#foldercontents-show-all {
    color: white;
    text-decoration: underline;
}

.documentContent dd a {
    border:0;
}

label {
    font-weight: normal !important;
}

.formQuestion {
    font-weight: bold !important;
}

ul.formTabs { 
    margin: 0 0 -1.5em;
}

/* configuration des tabs apparaissant sur les formulaires d'édition   */
li.formTab a.selected, li.formTab a:hover {
    color: white !important;
}

dl.enableFormTabbing dd {
    padding-top:0;
}

.field {
    margin-bottom: 0.5em;
}

/* La couleur gris fonce par defaut n'est pas tres visible dans le titre
des colonnes des tables dont la classe est listing ... */

TH .discreet {
    color: &dtml-discreetColor;;
}

#content .discreet {
    color: &dtml-discreetColor;;
    font-size: 90%;
}

#content fieldset {
    border: 0.1em solid &dtml-globalBorderColor;;
    border-radius: 5px;
}

legend {
    color:#4A494A;
    font-size:90%;
    font-weight:bold;
}

#portal-header {
    background-image: url(header-bg.gif);
    background-repeat:repeat-x;
    padding-right:0em;
    margin:0 -1.13% 0 -1.12%;
}

#portal-logo{
    margin: 5px 0px 10px 43px;
}

#portlet-prefs .portletItem {
    padding: 1em 0;
}

#portlet-prefs dd li a {
    display: block;
    padding: 0 1em;
}

#portal-siteactions li a {
    border:0 solid white;
}

#portal-siteactions li a:hover {
    border:0 solid white;
    background-color: #859FBD;
    color:white;
}

#portal-personaltools {
    background-color: &dtml-globalBackgroundColor;;
    border-top: 1px solid #0a375c;
    border-bottom:0px;
    font-size: 80%;
}

#portal-personaltools a:link {
    color: white;
}

#portal-personaltools li a {
    color:white;
}

#portal-personaltools dd {
border-top-left-radius: 0.5em;
background: none repeat scroll 0 0 #496a93;
padding-bottom: 0.5em;
padding-top: 0.5em;
right: 0;
border-width:0px;
}

dl.actionMenu.activated dd {
border-width:0px 1px 0px 1px;
border-style:solid;
border-color:#fff;
border-radius: 5px;
min-width: 100%;
position: absolute;
width: auto;
}

#portal-globalnav {
background: none repeat scroll 0 0 transparent;
border-bottom: 6px solid &dtml-globalBackgroundColor;;
clear: both;
font-size: 80%;
margin: 0;
padding-left: 1.5em
}

#portal-globalnav li {
text-align: center;
}

#portal-globalnav li a {
background: none repeat scroll 0 0 &dtml-buttonBackgroundColor;;
color:&dtml-buttonTextColor;;
font-size:17px;
padding:0.1em 1em 0.1em;
border-radius: 5px 5px 0px 0px;
}

#portal-globalnav li a:hover {
background-color: &dtml-globalBackgroundColor;;
border-color:#fff;
color:#fff;
}

#portal-globalnav li.selected a {
background-color: &dtml-globalBackgroundColor;;
border-color:#fff;
color:#fff;
}

#portal-globalnav li.selected a:hover {
background-color: &dtml-globalBackgroundColor;;
border-color:#fff;
color:#fff;
}

.portletHeader {
border-bottom: 1px solid &dtml-globalBackgroundColor;;
text-align:center;
background-color: &dtml-globalBackgroundColor;;
color: white;
}

dl.portlet dt, div.portletAssignments div.portletHeader {
background: none repeat scroll 0 0 &dtml-globalBackgroundColor;;
line-height: normal;
padding: 0.42em 1em;
}

dl.portlet {
border-width:1px;
border-style:solid;
border-color: &dtml-globalBackgroundColor;;
border-radius : 5px;
font-size: 80%;
margin: 0 0 1em;
}

dl.portlet a {
display:block;
}

dl.portlet a:hover {
background-color: &dtml-contentViewBackgroundColor;;
color:#1F4065;
}

#portal-column-one .visualPadding {
padding-left: 1em;
}

#portal-column-one .portletHeader, .portletHeader a, .managedPortlet .portletHeader, .managedPortlet .portletHeader a {
font-weight: bold;
border: 0;
}

/* add some space between 'manage portlets' link and last portlet above */
div.managePortletsLink, a.managePortletsFallback {
margin-top: 0.5em;
background-color: &dtml-buttonBackgroundColor;;
font-weight: bold;
}

/* div.position-1:4 {
margin-left: -82.875%;
} */

.portletMeetingItem {
border-left:1px solid #f00;
border-right:1px solid #f00;
padding:1px 0 0 0 ;
}

.portletMeetingItem a {
padding-left:5px;
}

.portletMeetingElementSelected {
background-color: &dtml-contentViewBackgroundColor;;
}

.portletMeetingElementSelected a {
color: &dtml-globalBackgroundColor;;
}

.listing th, .stx table th {
background-color:#E6EBF0;
color: white;
}

.standalone, .documentEditable * .standalone {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: orange;
    background-image: url("&dtml-portal_url;/exclamation.gif");
    background-position: 4px 4px;
    border: 1px solid grey;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
}

.context {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: &dtml-buttonBackgroundColor;;
    border: 1px solid &dtml-globalBackgroundColor;;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
}

.ptButton {
color: #000;
margin-right:5px !important;
}

/* color of the selected tab while editing an element (enableFormTabbing) */
li.formTab a.selected {
color: white;
}

li.formTab a:hover {
color: white;
}

div.listingBar a {
    border: 1px solid #CCCCCC !important;
}
div.listingBar a {
    border: 0.1em solid #CCCCCC;
    display: inline-block;
    padding: 0.25em 0.5em;
}
#content div.listingBar a:hover {
    background-color: #8FB228;
    border-color: #CCCCCC;
    color: white !important;
}

#portal-footer {
    background: none repeat scroll 0 0 &dtml-tableHeaderBackgroundColor;;
    font-size: 85%;
    line-height: 2em;
    margin: 2em -1.13% 0em -1.12%;
    padding: 1.5em;
    text-align: center;
}

/* links in the portal footer need to be visible... */
#portal-footer a {
 color:#165182;
}

#content {
    margin-top: 0;
}

#content p {
    margin-bottom: 0em;
}

#content a:link {
     border: 0;
}

#content a:visited, dl.portlet a:visited {
    color: #205C90;
}

#content a:hover, dl.portlet a:hover {
    color: #14982B;
}

dl.portlet a:hover {
    color: #395370;
}

dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd {
    padding: 0;
}

dl.portlet a:link {
    border-bottom: 0.1em solid #CCCCCC;
    color: #205C90;
    padding: 6px;
}

#portal-breadcrumbs {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#portal-breadcrumbs a {
    color: &dtml-globalBackgroundColor;;
}

#content dl{
margin-bottom:1px;
}

#content dd {
    margin: 1em;
    padding-top:1em;
}

#edit-bar{
    margin-bottom: 0.5em;
    font-size: 90%;
}

#portal-searchbox {
    margin: 0.5em 9em 0 0;
}

#portal-searchbox label {
    vertical-align: top;
}

.searchButton {
    border: 1px solid &dtml-globalBackgroundColor;;
    border-radius: 5px;
    padding-left: 18px;
    padding-right: 5px;
    font-size: 90%;
    color: &dtml-buttonTextColor;;
    background-color: &dtml-buttonBackgroundColor;;
    background-position: 2px 2px;
    background-image: url('&dtml-portal_url;/search.gif');
    background-repeat: no-repeat;
    font-size: 14px;
}

/* table styles */
.no-style-table {
border: 0;
padding: 0;
margin: 0;
}

.no-style-table tr {
border-bottom: 1px solid #EFEFEF;
}

table.listing th, .stx table th {
background-color:&dtml-tableHeaderBackgroundColor;;
color:&dtml-tableHeaderTextColor;;
vertical-align: middle;
text-align: center;
}

table.listing td {
padding-top: 0.25em;
padding-bottom: 0.25em;
}

table.listing tbody tr.odd td {
    background: none repeat scroll 0 0 white;
    border-right: 1px solid #DDDDDD;
    padding-left: 1em;
}

table.listing tbody tr.even td {
    background: none repeat scroll 0 0 &dtml-evenRowBackgroundColor;;
    border-right: 1px solid #DDDDDD;
    padding-left: 1em;
}

/* special handling of table showing advices */
dd.actionMenuContentAX even {
    background-color: transparent;
}

/* cache la derniere ligne */
.no-style-table tr:last-child {
    border-bottom: 0;
}

.no-style-table td {
border: 0 !important;
margin: 0 !important;
}

/* override Sunburst */
img {
    vertical-align: baseline;
}

/* back to 100% for most elements */
#content legend, #content, #portal-breadcrumbs {
    font-size: 100%;
}

dl.portalMessage {
    border-radius: 5px;
    font-size: 90%;
}

h1, h2 {
    letter-spacing: 0em;
}

.iconifiedDocumentActions {
margin-top: 0.6em;
}

/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo
   
   fontFamily - the font family used for all text that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   fontSmallSize - used for various elements like buttons and discreet text
   
   discreetColor - the font color of discreet text

   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   inputFontColor - the font color used for input elements
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   helpBackgroundColor - background color of information pop-ups (currently not used)
          
 */


