/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 */

/* <dtml-with imioapps_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
    color: Black;
    font: 100% Arial,FreeSans,sans-serif;
}

#portal-searchbox {
    margin: 0.5em 10em 0 0;
    clear: none;
    position: relative;
}

/* line-height from 2em to 1.5em in elements displayed in the navtree portlet */
dl.portlet ul.navTreeLevel0 > .navTreeItem,
dl.portlet ul.navTreeLevel1 .navTreeItem {
    line-height: 1.5em;
}

#portal-searchbox label {
    vertical-align: top;
    padding-left: 16px;
    padding-top: 2px;
    position: absolute;
}

.searchButton {
    border: 1px solid &dtml-globalBackgroundColor;;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 90%;
    color: &dtml-buttonTextColor;;
    background-color: &dtml-buttonBackgroundColor;;
    font-size: 14px;
}

/* the 'add reference' button while using referencebrowserwidget */
.searchButton.addreference {
    font-size: 90%;
    height: 2em;
    vertical-align: top;
    background-position: 3px 4px;
    padding-bottom: 3px;
}

.searchSection {
    display:inline;
}

.searchSection input{
margin-top:2px;
position:absolute;
}

.LSBox .searchButton {
    background-color: transparent;
    background-image: url(&dtml-portal_url;/search_button_icon.png);
    background-repeat: no-repeat;
    background-position: left top;
    border: 0 solid &dtml-globalBorderColor;;
    color: transparent;
    font-size: 15px;
    padding-left: 18px;
    padding-right: 5px;
    width: 10px;
    cursor: pointer;
    margin-right: 2px;
}

#LSResult {
    background: none repeat scroll 0 0 transparent;
    margin: -7px 0 0 -12em;
    right: auto;
}

#LSResult fieldset {
    background-color: white;
}

.LSRow, #LSNothingFound {
    padding: 1px 1em;
}

.LSRow img{
    float: left;
    padding-left: 4px;
}

.LSRow a {
    display: block;
    padding: 2px 0 2px 24px;
}

.LSRow a:hover {
    background-color: #EDEDED;
}

#livesearchLegend {
    background-color: #FFFFFF;
    border-color: #CCCCCC #CCCCCC #FFFFFF;
    border-style: solid;
    border-width: 1px 1px 0;
    color: black;
    margin-left: -1px;
    margin-top: -26px;
}

#portaltab-index_html{
visibility:hidden;
}

/*#portal-personaltools {
    background-color: &dtml-globalBackgroundColor;;
    border-top: 1px solid #0a375c;
    border-bottom:0px;
    font-size: 80%;
}

#portal-personaltools a:link {
    color: white;
}
*/

#portal-personaltools dd a:hover {
    background: none repeat scroll 0 0 transparent;
    color: white;
    text-decoration: underline;
}

#portal-personaltools {
    background-color: #EDEDED;
    border: 1px solid lightgrey;
    color: blue;
}

#portal-personaltools a:link {
    color: &dtml-darkLinkColor;;
    padding:3px;
}

#portal-personaltools .actionMenuContent{
    border-top-left-radius: 0.5em;
    background: none repeat scroll 0 0 &dtml-globalBorderColor;;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    right: 0;
    border-width:0px;
}

#portal-personaltools .actionMenuContent ul li a{
    color: white;
}

h1 {
    border-bottom: 1px solid &dtml-globalFontColor;;
    font-size: 1.75em;
    margin-bottom: 0.5em;
}


div.width-full #content {
    padding-left: 0%;
    padding-right: 0%;
    width: 100%;
}

/* column-one */
div.width-1\:4 {
    margin-left: -99.5% !important;
    width: 15.2%;
}
div.position-1\:4 {
    margin-left: -83.875%;
}
div.width-1\:2 {
    width: 68%;
}

/* column-two */
div.position-3\:4 {
    margin-left: -15.6% !important;
    padding-top: 1em;
    width: 15.2%;
}
div.width-3\:4 {
    width: 83.5%;
    padding: 1%;
}
div.position-0 {
    margin-left: -98.875%;
}

/* no portlets */
#portal-column-content.cell.width-full.position-0 {
    margin-left: -99.5%;
    width: 99%;
}

/* only portlets on the right column */
#portal-column-content.position-0 {
    margin-left: -99.275%;
}

/* add some space above the description */
#content .documentDescription, #content #description {
    padding-bottom: 1em;
}

/* fontBaseSize for portal-columns (every 3 default columns) and portlet manager */
#content, #portal-columns, div.portletAssignments {
    font-size: &dtml-fontBaseSize;;
    line-height: 1em;
}

/* some space under the history */
#content #viewlet-below-content-title {
    padding-bottom: 0.5em;
}

#content-history table {
    font-size: 90%;
}

/* set a higher line-height for content-core */
#content-core {
    line-height: 1.5em;
}

#portal-column-content {
    padding: 0.25em 0 0;
}

#content-views a, #content li.formTab a {
    padding-left: 0.5em;
    padding-right: 0.5em;
    /* to be removed when we will use plonetheme.sunburst 1.4.4 */
    line-height: 26px;
}

#form-container input{
    min-width: 8em;
}

/* title H1 and elements H2 in popup overlays (used for history popup) */
h1, .pb-ajax h2 {
    color: &dtml-linkColor;;
    font-weight: normal;
    line-height: 1em;
}

.managePortletsFallback {
    color: &dtml-linkColor; !important;
}

.plone-jscalendar-popup img {
    margin-top: 4px;
}

html {
    overflow-y: scroll;
}

div.formControls {
    margin-left: 0;
}

/* need to add !important because there is an !important in public.css... */
#content a.link-overlay {
    border-bottom: 0 !important;
}

#content label {
    vertical-align: top;
}

#content p,
#content table,
#content dl,
dl.portlet p,
dl.portlet {
    margin-bottom: 0.5em;
}

#visual-portal-wrapper{
    background: url("&dtml-portal_url;/header-bg.gif") repeat-x scroll 0 0 transparent;
}

/* styles du foldercontents concernant la couleur des liens pour gerer
la selection des elements affiches */

#foldercontents-show-batched, #foldercontents-selectall-completebatch,
#foldercontents-selectall, #foldercontents-clearselection,
#foldercontents-show-all {
    color: white;
    text-decoration: underline;
}

/* remove space at the right of the wf dropdown box */
.documentContent dd a {
    border:0;
}

.formQuestion {
    font-weight: bold;
}

.formQuestion.label {
    display: block;
}

ul.configlets img {
    vertical-align: text-top;
}

.field {
    margin-bottom: 0.5em;
}

#portal-columns .discreet {
    color: &dtml-discreetColor;;
    font-size: 90%;
}

#content fieldset {
    border: 0.1em solid &dtml-globalBorderColor;;
    border-radius: 5px;
    line-height: 1.25em;
    margin: 0.5em 0;
}

p {
    line-height: 1.25em;
}

#portal-header {
    background-image: url(header-bg.gif);
    background-repeat:repeat-x;
    padding-right:0em;
    margin:0 -1.13% 0 -1.12%;
}

#portal-logo {
    float: left;
    margin: 0 0 -1.5em 1em;
}

#portlet-prefs STRONG {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    display: block;
}

#portlet-prefs .portletItem {
    padding: 1em 0;
}

#portlet-prefs dd li a {
    display: block;
    padding: 0 1em;
}

.portletLogin dd.even {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.portletLogin .portletItem.odd > form {
    padding-left: 1em;
    padding-top: 0.5em;
}
/* some more space for the portlet bottom containing the 'Forget password?' link */
.portletLogin dd a.tile {
    padding: 0.5em;
}
.portletLogin .portletHeader {
    padding: 0.3em;
}

#portal-siteactions li a {
    border:0 solid white;
}

#portal-siteactions li a:hover {
    border:0 solid white;
    background-color: #859FBD;
    color:white;
}

#anon-personalbar a {
    color: white;
}

#portal-globalnav {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 6px solid &dtml-globalBackgroundColor;;
    clear: both;
    font-size: 80%;
    margin-left: -2em;
    padding-left: 0;
}

#portal-globalnav li {
    margin-right:2px;
    text-align: center;
}

#portal-globalnav li a {
    background: none repeat scroll 0 0 &dtml-buttonBackgroundColor;;
    border: 1px solid lightgray;
    color:&dtml-buttonTextColor;;
    font-size:17px;
    padding:0.1em 1em 0.1em;
    border-radius: 5px 5px 0px 0px;
    min-width:0;
}

#portal-globalnav li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    border:1px solid &dtml-globalBackgroundColor;;
    color:#fff;
}

#portal-globalnav li.selected a {
    background-color: &dtml-globalBackgroundColor;;
    border:1px solid &dtml-globalBackgroundColor;;
    color:#fff;
}

#portal-globalnav li.selected a:hover {
    background-color: &dtml-globalBackgroundColor;;
    border:1px solid &dtml-globalBackgroundColor;;
    color:#fff;
}

/* padding-right is to display portlet_calendar correctly */
dl.portlet dt, div.portletAssignments div.portletHeader {
    background: none repeat scroll 0 0 &dtml-globalBackgroundColor;;
    line-height: normal;
    padding: 0.2em;
    padding-right: 0.5em;
    padding-left: 0.5em;
}

dl.portlet {
    border-width:1px;
    border-style:solid;
    border-color: &dtml-globalBackgroundColor;;
    border-radius : 5px;
    margin: 0 0 0.75em;
}

#portal-column-one .visualPadding {
    padding-left: 1em;
}

dl.portlet .portletHeader,
dl.portlet .portletHeader a:link,
dl.portlet .portletHeader a:visited {
    font-weight: bold;
    border: 0;
    color: white;
    background-color: &dtml-globalBackgroundColor;;
}

/* @@manage-portlets */
div.portletAssignments .managedPortlet .portletHeader,
div.portletAssignments .managedPortlet .portletHeader a {
    color: &dtml-linkColor;;
    background-color: &dtml-buttonBackgroundColor;;
}

/* @@manage-portlets, blocked portlets */
div.portletAssignments .managedPortlet.blockedPortlet .portletHeader a {
    background-color: transparent;
}

/* add some space between 'manage portlets' link and last portlet above */
div.managePortletsLink, div.managePortletsLink a, a.managePortletsFallback {
    margin-top: 0.5em;
    background-color: &dtml-evenRowBackgroundColor;;
    font-weight: bold;
    color: &dtml-darkLinkColor;;
}

.listing th, .stx table th {
    background-color: &dtml-contentViewBackgroundColor;;
    color: white;
}

/* the submit-widget comes from z3c.form forms */
input.standalone, .documentEditable * input.standalone, input.destructive, input.submit-widget.standalone {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: orange;
    background-image: url("&dtml-portal_url;/exclamation.gif");
    background-position: 4px 4px;
    border: 1px solid grey;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
}

/* the submit-widget comes from z3c.form forms */
input.context, input.submit-widget, button.context {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: &dtml-buttonBackgroundColor;;
    border: 1px solid &dtml-globalBackgroundColor;;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
}

.ptButton {
    color: black;
    margin-right:5px !important;
}

div.listingBar a {
    border: 1px solid #CCCCCC !important;
}
div.listingBar a {
    border: 0.1em solid #CCCCCC;
    display: inline-block;
    padding: 0.25em 0.5em;
}
#content div.listingBar a:hover {
    background-color: #8FB228;
    border-color: #CCCCCC;
    color: white !important;
}

#portal-footer {
    background: none repeat scroll 0 0 &dtml-tableHeaderBackgroundColor;;
    font-size: 85%;
    line-height: 2em;
    margin: 2em -1.13% 0em -1.12%;
    padding: 1.5em;
    margin-bottom: 1em;
    text-align: center;
}

/* links in the portal footer need to be visible... */
#portal-footer a {
    color: &dtml-darkLinkColor;;
}

#content {
    margin-top: 0;
}

dl.portlet a:link, dl.portlet a:visited {
    display:block;
}

#content a:link, dl.portlet a:link {
    color: &dtml-linkColor;;
    border: 0;
}

#content a:visited, dl.portlet a:visited {
    color: &dtml-linkColor;;
}

#content a:hover, dl.portlet a:hover {
    color: &dtml-linkHoverColor;;
    text-decoration: none;
}

dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd {
    padding: 0;
}

#portal-breadcrumbs {
    margin-top: 0em;
    margin-bottom: 1em;
}

#portal-breadcrumbs a {
    color: &dtml-globalBackgroundColor;;
}

#content dl{
    margin-bottom:1px;
}

#edit-bar{
    margin-bottom: 0.5em;
    font-size: 90%;
}

/* table styles */
.no-style-table {
    border: 0;
    padding: 0;
    margin: 0;
}

.no-style-table tr {
    border-bottom: 1px solid #EFEFEF;
}

.no-style-table td {
    vertical-align: top;
}

/* cache la derniere ligne */
.no-style-table tr:last-child {
    border-bottom: 0;
}

/* si on affiche une table avec la classe 'listing' dans une table avec 'no-style-table',
   certaines bordures ne sont pas affichées, les afficher... */
.no-style-table table.listing tr td {
    border: 1px solid &dtml-tableHeaderBackgroundColor;;
}

/* classes used while displaying widgets on a view */
.table_widget_label {
    width: 250px;
}
.table_widget_value {
    width: auto;
}

table.listing th, .stx table th {
    background-color: &dtml-tableHeaderBackgroundColor;;
    color: &dtml-tableHeaderTextColor;;
    vertical-align: middle;
    text-align: center;
    padding: 0.3em;
    padding-left: 0.7em;
    padding-right: 0.7em;
}

table.listing td {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

table.listing tbody tr.odd td,
table.listing tfoot tr td {
    background: none repeat scroll 0 0 white;
    border-right: 1px solid &dtml-tableHeaderBackgroundColor;;
    padding-left: 0.7em;
    padding-right: 0.7em;
}

table.listing tbody tr.even td {
    background: none repeat scroll 0 0 &dtml-evenRowBackgroundColor;;
    border-right: 1px solid &dtml-tableHeaderBackgroundColor;;
    padding-left: 0.7em;
    padding-right: 0.7em;
}

/* the table listing elements in folder_contents */
#content #listing-table {
    margin-bottom: 1em !important;
    margin-top: 1em !important;
}

/* back to 100% for most elements */
#content legend, #content, #portal-breadcrumbs, dl.portlet {
    font-size: 100%;
}

legend {
    color: &dtml-discreetColor;;
    font-size: 90%;
    font-weight: bold;
}

dl.portalMessage {
    border-radius: 5px;
    font-size: 90%;
    margin-top: 0.7em;
    margin-bottom: 0.5em;
}

dl.portalMessage a, #content dl.portalMessage a {
    border-bottom: 0;
    color: &dtml-linkColor;;
}

dl.portalMessage dd {
    border-radius: 5px;
}

#content dl.portalMessage dd {
    padding-top: 0.5em;
}
#content dl.portalMessage {
    font-size: 90%;
}

.historyByLine {
    border-radius: 0;
}

h1, h2 {
    letter-spacing: 0em;
}

/* color of the background when a popup is opened in an overlay */
#exposeMask {
    background-color: black !important;
}

/* increase the overlays having a content, not the others... */
div.overlay div#content {
    font-size: 120%;
}

/* force displaying a scroll if popup is heighter than 600 px */
.pb-ajax, .pb-image, .overlay iframe {
    max-height: 700px;
    border-radius: 5px;
}

/* increase width of displayed overlay popups */
div.overlay-iframe, div.overlay-ajax {
    width: 80% !important;
}
/* center content in overlays and take as much place as possible */
.pb-ajax #portal-column-content {
    margin-left: -100%;
}
.pb-ajax div.width-3\:4 {
    width: 105%;
}

/* display the 'close' icon on the right, not on the left of the overlay */
div.overlaybg div.close, div.overlay div.close {
    right: -14px;
    left: auto;
}

SPAN.formHelp {
    display: block;
    color: &dtml-discreetColor;;
    font-weight: normal;
}

/* enlève padding dans la zone d'édition de CKeditor */
.CSS1Compat BODY#content {
    margin: 0;
}
/* affiche CKeditor en 100% de large */
span.cke_skin_kama {
    width: 100%;
}

/* manage trailing icons not managed by Sunburst : some default Plone contenttype (Image, File) and PM contenttypes */
.icons-on .contenttype-file {
    background: url("&dtml-portal_url;/contenttypes-sprite.png") no-repeat scroll 0 -428px transparent;
}

.icons-on .contenttype-folder {
    background: url("&dtml-portal_url;/contenttypes-sprite.png") no-repeat scroll 0 -649px transparent;
}

.icons-on .contenttype-file,
.icons-on .contenttype-folder,
.icons-on .contenttype-image {
    display: inline-block;
    line-height: 1.2em;
    padding-left: 20px;
}

/* specifically do not display the file type icon in folder-listing because another icon representing the file mimetype is already displayed */
#folder-listing .contenttype-file,
.portletNavigationTree .contenttype-file,
#content .contenttype-file {
    background: none;
    padding-left: 0px;
}

/* misbehaviour in Sunburst, see https://dev.plone.org/ticket/13420 */
.icons-on table.listing td {
    line-height: 1em;
}

/* buttons coming from imio.actionspanel */
.apButton {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: &dtml-buttonBackgroundColor;;
    border: 1px solid &dtml-globalBackgroundColor;;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
    margin: 0 2px 0 0;
    cursor: pointer;
}

.fakeButton {
    background: url("&dtml-portal_url;/fakeTransition.gif") no-repeat scroll 3px 4px #FFD5C0;
    cursor: help;
    font-style: italic;
    padding-left: 8px;
}

.apButtonWF {
    color: white;
    background-color: &dtml-globalBackgroundColor;;
}

.apButtonAction {
    color: &dtml-buttonTextColor;;
    background-position: 3px 3px;
    padding-left: 18px;
}

.apButtonAction_delete {
    background-image: url('&dtml-portal_url;/delete_icon.png');
}

.apButtonAction_rename {
    background-image: url('&dtml-portal_url;/rename_icon.gif');
}

/* manage styles of formTabbing, display border and avoid too large margin when displayed on a view */
.template-view #content .enableFormTabbing,
.template-base_view #content .enableFormTabbing {
    border-color: #DDDDDD;
    border-style: none solid solid !important;
    border-width: 4px !important;
    margin-top: -1em;
}
#content dd.formPanel {
    margin-left: 0.5em;
    margin-right: 0.5em;
}
/* in overlays, the not selected tabs will appear as normal, just show selected tab as bold */
div.overlay .formTab {
    font-weight: normal;
}

/* make empty datagrid fields more viewable */
table[id^="datagridwidget-table"] {
    background-color: &dtml-tableHeaderBackgroundColor;;
    border: 1px solid #808080;
    margin-bottom: 0.5em !important;
}
/* make datagrid fields add button bigger and displayed on the left */
div[id^="archetypes-fieldname-"] a#datagridwidget-add-button {
    color: &dtml-buttonTextColor;;
    float: left;
    margin-bottom: 1.5em;
    line-height: 2em;
    text-transform: none;
    background-position: 5px 6px;
    background-color: &dtml-buttonBackgroundColor;;
    border: 1px solid &dtml-globalBorderColor;;
    border-radius: 5px;
    padding-left: 5px;
}
/* manage datagridfield TH when in edit mode, hightlight title and italic description, avoid title/description to be too close from each other */
.datagridwidget-table-edit TH span {
    font-weight: bold;
    margin: 0.2em;
    display: block;
}
.datagridwidget-table-edit TH span.formHelp {
    font-weight: normal;
    font-style: italic;
}
.datagridwidget-table-edit TH  {
    vertical-align: top;
}

acronym {
    cursor: help;
    border-bottom: 1px dotted;
}

/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's
    base_properties by doing:

    & dtml-variableName ; (without the spaces, excluded here to not make it render)

    Example:

    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }

   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.

   These are the available properties:

   logoName - the file name of the portal logo

   fontFamily - the font family used for all text that is not headers

   fontBaseSize - the base font size that everything is calculated from

   fontColor - the main font color

   fontSmallSize - used for various elements like buttons and discreet text

   discreetColor - the font color of discreet text

   backgroundColor - the background color

   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links

   borderWidth - the width of most borders in Plone

   borderStyle - the style of the border lines, normally solid

   borderStyleAnnotations - style of border lines on comments etc

   globalBorderColor - the border color used on the main tabs, the portlets etc

   globalBackgroundColor - background color for the selected tabs, portlet headings etc

   globalFontColor - the color of the font in the tabs and in portlet headings

   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines

   contentViewBorderColor - the content view tabs border color

   contentViewBackgroundColor - the content view tabs background color

   contentViewFontColor - the font color used in the content view tabs

   inputFontColor - the font color used for input elements

   textTransform - whether to lowercase text in portlets, tabs etc.

   evenRowBackgroundColor - the background color of even rows in listings

   oddRowBackgroundColor - the background color of even rows in listings

   notifyBorderColor - border color of notification elements like the status message, the calendar focus

   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus

   helpBackgroundColor - background color of information pop-ups (currently not used)

 */
