/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 */
 
/* <dtml-with imioapps_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
    color: Black;
    font: 100% Arial,FreeSans,sans-serif;
}

div.width-full #content {
    padding-left: 0%;
    padding-right: 0%;
    width: 100%;
}

/* column-one */
div.width-1\:4 {
    margin-left: -99.5% !important;
    width: 15.2%;
}
div.position-1\:4 {
    margin-left: -83.875%;
}
div.width-1\:2 {
    width: 68%;
}

/* column-two */
div.position-3\:4 {
    margin-left: -15.6% !important;
    padding-top: 1em;
    width: 15.2%;
}
div.width-3\:4 {
    width: 83.5%;
    padding: 1%;
}
div.position-0 {
    margin-left: -98.875%;
}

/* no portlets */
#portal-column-content.cell.width-full.position-0 {
    margin-left: -99.5%;
    width: 99%;
}

/* only portlets on the right column */
#portal-column-content.position-0 {
    margin-left: -99.275%;
}

/* fontBaseSize for portal-columns (every 3 default columns) and portlet manager */
#content, #portal-columns, div.portletAssignments {
    font-size: &dtml-fontBaseSize;;
    line-height: 1em;
}

#portal-column-content {
    padding: 0.5em 0 0;
}

#content-views a, #content li.formTab a {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

#form-container input{
    min-width: 8em;
}

#portal-column-one {
    padding-top: 0.75em;
}

/* title H1 and elements H2 in popup overlays (used for history popup) */
h1, .pb-ajax h2 {
    color: &dtml-linkColor;;
    font-weight: normal;
    line-height: 1em;
}

.managePortletsFallback {
    color:#205C90 !important;
}

.plone-jscalendar-popup img {
    margin-top: 4px;
}

html {
    overflow-y: scroll;
}

div.formControls {
    margin-left: 0;
}

/* need to add !important because there is an !important in public.css... */
#content a.link-overlay {
    border-bottom: 0 !important;
}

#content label {
    vertical-align: top;
}

#content table {
    margin-bottom: 0.5em;
}

#visual-portal-wrapper{
    background: url("&dtml-portal_url;/header-bg.gif") repeat-x scroll 0 0 transparent;
}

/* styles du foldercontents concernant la couleur des liens pour gerer
la selection des elements affiches */

#foldercontents-show-batched, #foldercontents-selectall-completebatch,
#foldercontents-selectall, #foldercontents-clearselection,
#foldercontents-show-all {
    color: white;
    text-decoration: underline;
}

/* remove space at the right of the wf dropdown box */ 
.documentContent dd a {
    border:0;
}

.formQuestion {
    font-weight: bold;
}

.formQuestion.label {
    display: block;
}

ul.configlets img {
    vertical-align: text-top;
}

.field {
    margin-bottom: 0.5em;
}

#portal-columns .discreet {
    color: &dtml-discreetColor;;
    font-size: 90%;
}

#content fieldset {
    border: 0.1em solid &dtml-globalBorderColor;;
    border-radius: 5px;
}

#portal-header {
    background-image: url(header-bg.gif);
    background-repeat:repeat-x;
    padding-right:0em;
    margin:0 -1.13% 0 -1.12%;
}

#portal-logo{
    margin: 5px 0px 10px 43px;
}

#portlet-prefs STRONG {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    display: block;
}

#portlet-prefs .portletItem {
    padding: 1em 0;
}

#portlet-prefs dd li a {
    display: block;
    padding: 0 1em;
}

.portletLogin dd.even {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.portletLogin .portletItem.odd > form {
    padding-left: 1em;
    padding-top: 0.5em;
}

#portal-siteactions li a {
    border:0 solid white;
}

#portal-siteactions li a:hover {
    border:0 solid white;
    background-color: #859FBD;
    color:white;
}

#portal-personaltools {
    background-color: &dtml-globalBackgroundColor;;
    border-top: 1px solid #0a375c;
    border-bottom:0px;
    font-size: 80%;
}

#portal-personaltools a:link {
    color: white;
}


#portal-personaltools li a {
    color:white;
}

#portal-personaltools dd a:hover {
    background: none repeat scroll 0 0 transparent;
    color: white;
    text-decoration: underline;
}

#portal-personaltools dd {
    border-top-left-radius: 0.5em;
    background: none repeat scroll 0 0 #496a93;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    right: 0;
    border-width:0px;
}

#anon-personalbar a {
    color: white;
}

#portal-globalnav {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 6px solid &dtml-globalBackgroundColor;;
    clear: both;
    font-size: 80%;
    margin: 0;
    padding-left: 1.5em
}

#portal-globalnav li {
    text-align: center;
}

#portal-globalnav li a {
    background: none repeat scroll 0 0 &dtml-buttonBackgroundColor;;
    color:&dtml-buttonTextColor;;
    font-size:17px;
    padding:0.1em 1em 0.1em;
    border-radius: 5px 5px 0px 0px;
}

#portal-globalnav li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    border-color:#fff;
    color:#fff;
}

#portal-globalnav li.selected a {
    background-color: &dtml-globalBackgroundColor;;
    border-color:#fff;
    color:#fff;
}

#portal-globalnav li.selected a:hover {
    background-color: &dtml-globalBackgroundColor;;
    border-color:#fff;
    color:#fff;
}

dl.portlet dt, div.portletAssignments div.portletHeader {
    background: none repeat scroll 0 0 &dtml-globalBackgroundColor;;
    line-height: normal;
    padding: 0.2em;
    padding-left: 0.5em;
}

dl.portlet {
    border-width:1px;
    border-style:solid;
    border-color: &dtml-globalBackgroundColor;;
    border-radius : 5px;
    margin: 0 0 0.75em;
}

#portal-column-one .visualPadding {
    padding-left: 1em;
}

dl.portlet .portletHeader,
dl.portlet .portletHeader a:link,
dl.portlet .portletHeader a:visited {
    font-weight: bold;
    border: 0;
    color: white;
    background-color: &dtml-globalBackgroundColor;;
}

/* @@manage-portlets */
div.portletAssignments .managedPortlet .portletHeader,
div.portletAssignments .managedPortlet .portletHeader a {
    color: &dtml-linkColor;;
    background-color: &dtml-buttonBackgroundColor;;
}

/* @@manage-portlets, blocked portlets */
div.portletAssignments .managedPortlet.blockedPortlet .portletHeader a {
    background-color: transparent;
}

/* add some space between 'manage portlets' link and last portlet above */
div.managePortletsLink, a.managePortletsFallback {
    margin-top: 0.5em;
    background-color: &dtml-buttonBackgroundColor;;
    font-weight: bold;
}

.listing th, .stx table th {
    background-color:#E6EBF0;
    color: white;
}

.standalone, .documentEditable * .standalone, .destructive {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: orange;
    background-image: url("&dtml-portal_url;/exclamation.gif");
    background-position: 4px 4px;
    border: 1px solid grey;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
}

.context {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: &dtml-buttonBackgroundColor;;
    border: 1px solid &dtml-globalBackgroundColor;;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
}

.ptButton {
    color: #000;
    margin-right:5px !important;
}

div.listingBar a {
    border: 1px solid #CCCCCC !important;
}
div.listingBar a {
    border: 0.1em solid #CCCCCC;
    display: inline-block;
    padding: 0.25em 0.5em;
}
#content div.listingBar a:hover {
    background-color: #8FB228;
    border-color: #CCCCCC;
    color: white !important;
}

#portal-footer {
    background: none repeat scroll 0 0 &dtml-tableHeaderBackgroundColor;;
    font-size: 85%;
    line-height: 2em;
    margin: 2em -1.13% 0em -1.12%;
    padding: 1.5em;
    margin-bottom: 1em;
    text-align: center;
}

/* links in the portal footer need to be visible... */
#portal-footer a {
    color:#165182;
}

#content {
    margin-top: 0;
}

#content p {
    margin-bottom: 0em;
}

dl.portlet a:link {
    padding: 3px;
    display:block;
}

#content a:link, dl.portlet a:link {
    color: &dtml-linkColor;;
    border: 0;
}

#content a:visited, dl.portlet a:visited {
    color: &dtml-linkColor;;
}

#content a:hover, dl.portlet a:hover {
    color: &dtml-linkHoverColor;;
    text-decoration: none;
}

dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd {
    padding: 0;
}

#portal-breadcrumbs {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#portal-breadcrumbs a {
    color: &dtml-globalBackgroundColor;;
}

#content dl{
    margin-bottom:1px;
}

#content dd {
    margin: 1em;
    padding-top:1em;
}

#edit-bar{
    margin-bottom: 0.5em;
    font-size: 90%;
}

#portal-searchbox {
    margin: 0.5em 9em 0 0;
}

#portal-searchbox label {
    vertical-align: top;
}

.searchButton {
    border: 1px solid &dtml-globalBackgroundColor;;
    border-radius: 5px;
    padding-left: 18px;
    padding-right: 5px;
    font-size: 90%;
    color: &dtml-buttonTextColor;;
    background-color: &dtml-buttonBackgroundColor;;
    background-position: 2px 2px;
    background-image: url('&dtml-portal_url;/search.gif');
    background-repeat: no-repeat;
    font-size: 14px;
}

/* the 'add reference' button while using referencebrowserwidget */
.searchButton.addreference {
    font-size: 90%;
    height: 2em;
    vertical-align: top;
    background-position: 3px 4px;
    padding-bottom: 3px;
}

/* table styles */
.no-style-table {
    border: 0;
    padding: 0;
    margin: 0;
}

.no-style-table tr {
    border-bottom: 1px solid #EFEFEF;
}

table.listing th, .stx table th {
    background-color:&dtml-tableHeaderBackgroundColor;;
    color:&dtml-tableHeaderTextColor;;
    vertical-align: middle;
    text-align: center;
    padding: 0.3em;
}

table.listing td {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

table.listing tbody tr.odd td {
    background: none repeat scroll 0 0 white;
    border-right: 1px solid #DDDDDD;
    padding-left: 0.7em;
    padding-right: 0.7em;
}

table.listing tbody tr.even td {
    background: none repeat scroll 0 0 &dtml-evenRowBackgroundColor;;
    border-right: 1px solid #DDDDDD;
    padding-left: 0.7em;
    padding-right: 0.7em;
}

/* cache la derniere ligne */
.no-style-table tr:last-child {
    border-bottom: 0;
}

.no-style-table td {
    border: 0 !important;
    margin: 0 !important;
}

/* the table listing elements in folder_contents */
#content #listing-table {
    margin-bottom: 1em !important;
    margin-top: 1em !important;
}

/* back to 100% for most elements */
#content legend, #content, #portal-breadcrumbs, dl.portlet {
    font-size: 100%;
}

legend {
    color:#4A494A;
    font-size:90%;
    font-weight:bold;
}

dl.portalMessage {
    border-radius: 5px;
    font-size: 90%;
    margin-top: 0.7em;
    margin-bottom: 0.5em;
}

dl.portalMessage a, #content dl.portalMessage a {
    border-bottom: 0;
    color: &dtml-linkColor;;
}

dl.portalMessage dd {
    border-radius: 5px;
}

#content dl.portalMessage dd {
    padding-top: 0.5em;
}
#content dl.portalMessage {
    font-size: 90%;
}

.historyByLine {
    border-radius: 0;
}

h1, h2 {
    letter-spacing: 0em;
}

/* color of the background when a popup is opened in an overlay */
#exposeMask {
    background-color: black !important;
}

/* increase the overlays having a content, not the others... */
div.overlay div#content {
    font-size: 120%;
}

/* force displaying a scroll if popup is heighter than 600 px */
.pb-ajax, .pb-image, .overlay iframe {
    max-height: 600px;
    max-width: 800px;
    border-radius: 5px;
}

/* increase width of displayed overlay popups */
div.overlay-iframe, div.overlay-ajax {
    max-width: 800px;
}
/* center content */
.pb-ajax #portal-column-content {
    margin-left: -90%;
}

/* display the 'close' icon on the right, not on the left of the overlay */
div.overlaybg div.close, div.overlay div.close {
    right: -14px;
    left: auto;
}

SPAN.formHelp {
    display: block;
    color: &dtml-discreetColor;;
    font-weight: normal;
}

/* enlève padding dans la zone d'édition de CKeditor */
.CSS1Compat BODY#content {
    margin: 0;
}
/* affiche CKeditor en 100% de large */
span.cke_skin_kama {
    width: 100%;
}

/* manage trailing icons not managed by Sunburst : some default Plone contenttype (Image, File) and PM contenttypes */
.icons-on .contenttype-file {
    background: url("&dtml-portal_url;/contenttypes-sprite.png") no-repeat scroll 0 -428px transparent;
}

.icons-on .contenttype-file,
.icons-on .contenttype-image {
    display: inline-block;
    line-height: 2em;
    padding-left: 20px !important;
}

/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo
   
   fontFamily - the font family used for all text that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   fontSmallSize - used for various elements like buttons and discreet text
   
   discreetColor - the font color of discreet text

   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   inputFontColor - the font color used for input elements
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   helpBackgroundColor - background color of information pop-ups (currently not used)
          
 */


