/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 */

/* <dtml-with imioapps_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


body {
    color: Black;
    font: 100% Arial,FreeSans,sans-serif;
}

#portal-searchbox {
    margin:0.6em 3em 0;
    clear: none;
    position: relative;
}

#searchGadget {
    height: 24px;
    padding-left: 0.4em;
}

input.searchField {
    -moz-appearance: statusbarpanel;
}

/* line-height from 2em to 1.5em in elements displayed in the navtree portlet */
dl.portlet ul.navTreeLevel0 > .navTreeItem,
dl.portlet ul.navTreeLevel1 .navTreeItem {
    line-height: 1.5em;
}

#portal-searchbox label {
    vertical-align: top;
    padding-left: 6px;
    padding-top: 2px;
    position: absolute;
}

.searchButton {
    border: 1px solid &dtml-globalBackgroundColor;;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 90%;
    color: &dtml-buttonTextColor;;
    background-color: &dtml-buttonBackgroundColor;;
    font-size: 14px;
}

/* the 'add reference' button while using referencebrowserwidget */
.searchButton.addreference {
    font-size: 90%;
    height: 2em;
    vertical-align: top;
    background-position: 3px 4px;
    padding-bottom: 3px;
}

.searchSection {
    display:inline;
}

.searchSection input{
margin-top:2px;
position:absolute;
}

.faceted-lock-overlay {
  background: grey;
}

#faceted-form .faceted-sections-buttons {
    right: 25px;
    padding-top: 0;
}

/* when faceted operator AND/OR is shown on a faceted widget */
div.faceted-operator {
    margin-top: 0px;
    float: right;
}
/* hide label 'correspondance' */
div.faceted-operator label {
    display: none;
}


body #visual-portal-wrapper #content .faceted-sections-buttons-more,
body #visual-portal-wrapper #content .faceted-sections-buttons-less{
	background-repeat: no-repeat;;
	color:transparent;
	position:absolute;
}

body #visual-portal-wrapper #content .faceted-sections-buttons-more{
	background-image: url(&dtml-portal_url;/filtre_add.png);
}

body #visual-portal-wrapper #content .faceted-sections-buttons-less{
	background-image: url(&dtml-portal_url;/filtre_sous.png);
}


div#faceted-form {
    position: relative;
}

body #visual-portal-wrapper #content .faceted-sections-buttons-more:hover,
body #visual-portal-wrapper #content .faceted-sections-buttons-less:hover{
	color:transparent !important;
}

#faceted-top-column {
    padding-right: 22px;
}

.LSBox {
    background-color: #f2f1f0;
}

.LSBox .searchButton, div#faceted-form input.searchButton {
    background-color: transparent;
    background-image: url(&dtml-portal_url;/search_button_icon.png);
    background-repeat: no-repeat;
    background-position: left top;
    border: 0 solid &dtml-globalBorderColor;;
    color: transparent;
    font-size: 15px;
    padding-left: 18px;
    padding-right: 5px;
    height: 20px;
    width: 10px;
    cursor: pointer;
    margin-right: 2px;
}

#LSResult {
    background: none repeat scroll 0 0 transparent;
    margin: -7px 0 0 -12em;
    right: auto;
}

#LSResult fieldset {
    background-color: white;
}

.LSRow, #LSNothingFound {
    padding: 1px 1em;
}

.LSRow img{
    float: left;
    padding-left: 4px;
}

.LSRow a {
    display: block;
    padding: 2px 0 2px 24px;
}

.LSRow a:hover {
    background-color: #EDEDED;
}

#livesearchLegend {
    background-color: #FFFFFF;
    border-color: #CCCCCC #CCCCCC #FFFFFF;
    border-style: solid;
    border-width: 1px 1px 0;
    color: black;
    margin-left: -1px;
    margin-top: -26px;
}

#portaltab-index_html{
	display:none;
}

#portal-personaltools {
    background-color: &dtml-globalBackgroundColor;;
    border-top: 1px solid #0a375c;
    border-bottom:0px;
    font-size: 80%;
}

#portal-personaltools a:link {
    color: white;
}

#portal-personaltools dd a:hover {
    background: none repeat scroll 0 0 transparent;
    color: white;
    text-decoration: underline;
}

#portal-personaltools {
    background-color: #EDEDED;
    border: 1px solid lightgrey;
    color: blue;
}

[id="portal-header"] #portal-personaltools a,
#portal-personaltools a:link {
    color: &dtml-darkLinkColor;;
    padding:3px;
}

#portal-personaltools .actionMenuContent{
    border-top-left-radius: 0.5em;
    background: none repeat scroll 0 0 &dtml-globalBorderColor;;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    right: 0;
    border-width:0px;
}

#portal-personaltools .actionMenuContent ul li a{
    color: white;
}

h1 {
    border-bottom: 1px solid &dtml-globalFontColor;;
    font-size: 1.75em;
    margin-bottom: 0.5em;
}

div.width-full #content {
    padding-left: 0%;
    padding-right: 0%;
    margin-bottom: 0;
    width: 100%;
}

/* column-one */
div.width-1\:4 {
    width: 15.2%;
}
div.position-1\:4 {
    margin-left: -84.35%;
}
div.width-1\:2 {
    width: 68%;
}

dl.portlet.portletWidgetCollection div.widget-portlet{
	padding-left:0;
}

/* column-two */
div.position-3\:4 {
    margin-left: -15.6% !important;
    padding-top: 1em;
    width: 15.2%;
}
div.width-3\:4 {
    width: 84%;
    padding: 1%;
}
div.position-0 {
    margin-left: -100%;
}

/* no portlets */
#portal-column-content.cell.width-full.position-0 {
    margin-left: -99.5%;
    width: 99%;
}

/* only portlets on the right column */
#portal-column-content.position-0 {
    margin-left: -99.275%;
}

/* add some space above the description */
#content .documentDescription, #content #description {
    padding-bottom: 1em;
}

/* fontBaseSize for portal-columns (every 3 default columns) and portlet manager */
#content, #portal-columns, div.portletAssignments {
    font-size: &dtml-fontBaseSize;;
    line-height: 1em;
}

/* some space under the history */
#content #viewlet-below-content-title {
    padding-bottom: 0.5em;
}

#content-history table {
    font-size: 90%;
}

/* set a higher line-height for content-core */
#content-core {
    line-height: 1.5em;
}

#portal-column-content {
    padding: 0.25em 0 0;
}

#content-views a, #content li.formTab a {
    padding-left: 0.5em;
    padding-right: 0.5em;
    /* to be removed when we will use plonetheme.sunburst 1.4.4 */
    line-height: 26px;
}

#form-container input{
    min-width: 8em;
}

/* title H1 and elements H2 in popup overlays (used for history popup) */
#content h1.documentFirstHeading, .pb-ajax h2 {
	border:none;
    color: &dtml-linkColor;;
    font-weight: normal;
    line-height: 1em;
    margin-bottom: 0.3em;
    margin-top: 0em;
}

.pb-ajax h2 {
    border-bottom: 1px solid &dtml-globalBorderColor;;
}

.managePortletsFallback {
    color: &dtml-linkColor; !important;
}

.plone-jscalendar-popup img {
    margin-top: 4px;
}

html {
    overflow-y: scroll;
}

div.formControls {
    margin-left: 0;
}

/* need to add !important because there is an !important in public.css... */
#content a.link-overlay {
    border-bottom: 0 !important;
}

#content label {
    vertical-align: top;
}

#content p,
#content table,
#content dl,
dl.portlet p,
dl.portlet {
    margin-bottom: 0.5em;
}

#visual-portal-wrapper{
    background: url("&dtml-portal_url;/header-bg.gif") repeat-x scroll 0 0 transparent;
}

/* styles du foldercontents concernant la couleur des liens pour gerer
la selection des elements affiches */

#foldercontents-show-batched, #foldercontents-selectall-completebatch,
#foldercontents-selectall, #foldercontents-clearselection,
#foldercontents-show-all {
    color: white;
    text-decoration: underline;
}

/* remove space at the right of the wf dropdown box */
.documentContent dd a {
    border:0;
}

.formQuestion {
    font-weight: bold;
}

.formQuestion.label {
    display: block;
}

ul.configlets img {
    vertical-align: text-top;
}

.field {
    margin-bottom: 0.5em;
}

#portal-columns .discreet {
    color: &dtml-discreetColor;;
    font-size: 90%;
}

#content fieldset {
    background-color: &dtml-evenRowBackgroundColor;;
    border:1px solid &dtml-tableHeaderBackgroundColor;;
    line-height: 1.25em;
    margin: 0em 0em 0.5em;
    padding-top: 0.03em;
}

p {
    line-height: 1.25em;
}

/*====Header====*/

.userrole-anonymous #portal-header #portal-logo {
    position:relative;
	padding-bottom:0.5em;
}

#portal-header {
    background-color: &dtml-navBackgroundColor;;
    width:102.29%;
	margin-bottom:1em;
	box-shadow: 0 0 5px gray;
}

#portal-header #portal-logo {
    position:absolute;
    margin: 0 1em 0em;
}

#portlet-prefs STRONG {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    display: block;
}

#portlet-prefs .portletItem {
    padding: 1em 0;
}

#portlet-prefs dd li a {
    display: block;
    padding: 0 1em;
}

.portletLogin dd.even {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.portletLogin .portletItem.odd > form {
    padding-left: 1em;
    padding-top: 0.5em;
}
/* some more space for the portlet bottom containing the 'Forget password?' link */
.portletLogin dd a.tile {
    padding: 0.5em;
}
.portletLogin .portletHeader {
    padding: 0.3em;
}

#portal-siteactions li a {
    border:0 solid white;
}

#portal-siteactions li a:hover {
    border:0 solid white;
    background-color: #859FBD;
    color:white;
}

#anon-personalbar a {
    color: white;
}

/*====Navigation====*/

#portal-globalnav {
    background: none repeat scroll 0 0 transparent;
    clear:none;
	margin:0;
	padding-left:5em;
}


#portal-globalnav li a {
    background: transparent none repeat scroll 0 0;
    border-right: 0.1em solid &dtml-navBorderColor;;
    color: #d2d2d2;
    padding: 1.2em 1em;
    text-transform: uppercase;
    letter-spacing: 0.01em;
}


#portal-header #portal-globalnav .selected a, #portal-globalnav a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

#portal-header #portal-globalnav .selected a{
	font-weight:bold;
}

#portal-globalnav a:hover,
#portal-header #portal-globalnav .selected a {
    color: white;
}

#portal-header #portal-globalnav .selected a:hover {
    color: white;
}

#portal-header #portal-globalnav .selected a::before {
    content: "\203A";
    float: left;
    font-weight:bold;
    font-size: 161%;
    margin-top: -0.3em;
    padding-right: 0.2em;
}

/* padding-right is to display portlet_calendar correctly */
dl.portlet dt, div.portletAssignments div.portletHeader {
    background: &dtml-portletHeaderBackgroundColor;;
    line-height: normal;
    padding: 0.2em;
    padding-right: 0.5em;
    padding-left: 0.5em;
}

dl.portlet {
    border:none;
    margin: 0 0 0 0.5em;
    padding-bottom: 0.75em;
}

#portal-column-one .visualPadding {
    padding-left: 1em;
}

#portal-column-one{
    background-color: &dtml-evenRowBackgroundColor;;
    border-bottom:&dtml-borderWidth; &dtml-borderStyle; &dtml-tableHeaderBackgroundColor;;
    border-right:&dtml-borderWidth; &dtml-borderStyle; &dtml-tableHeaderBackgroundColor;;
    margin-top: -1em;
    padding-top: 1.25em;
}

dl.portlet .portletHeader,
dl.portlet .portletHeader a:link,
dl.portlet .portletHeader a:visited {
    border: 0 none;
    border-radius: 3px;
    color: white;
    font-size: 85%;
    font-weight: bold;
    letter-spacing: 0.05em;
    margin-right: 0.5em;
    padding: 0.7em 0.85em;
    text-transform: uppercase;;
}

#visual-portal-wrapper .portletWidgetCollection dt{
	padding:0.77em 0.85em;
}

#visual-portal-wrapper .portletPloneMeetingHeaderIcons{
	padding-right:0;
}
#visual-portal-wrapper .portletPloneMeetingHeaderIcons > a {
     margin-right: 0;
    padding: 0.25em;
}


/* @@manage-portlets */
div.portletAssignments .managedPortlet .portletHeader,
div.portletAssignments .managedPortlet .portletHeader a {
    color: &dtml-linkColor;;
    background-color: &dtml-buttonBackgroundColor;;
}

/* @@manage-portlets, blocked portlets */
div.portletAssignments .managedPortlet.blockedPortlet .portletHeader a {
    background-color: transparent;
}

/* add some space between 'manage portlets' link and last portlet above */
div.managePortletsLink, div.managePortletsLink a, a.managePortletsFallback {
    margin-top: 0.5em;
    background-color: &dtml-evenRowBackgroundColor;;
    font-weight: bold;
    color: &dtml-darkLinkColor;;
}

.listing th, .stx table th {
    background-color: &dtml-contentViewBackgroundColor;;
    color: white;
}

/* the submit-widget comes from z3c.form forms */
input.standalone, .documentEditable * input.standalone, input.destructive, input.submit-widget.standalone {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: orange;
    background-image: url("&dtml-portal_url;/exclamation.gif");
    background-position: 4px 4px;
    border: 1px solid grey;
    padding-left: 12px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
}

/* the submit-widget comes from z3c.form forms */
input.context, input.submit-widget, button.context {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: &dtml-buttonBackgroundColor;;
    border: 1px solid &dtml-globalBackgroundColor;;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
}

.ptButton {
    color: black;
    margin-right:5px !important;
}

div.listingBar a {
    border: 1px solid #CCCCCC !important;
}
div.listingBar a {
    border: 0.1em solid #CCCCCC;
    display: inline-block;
    padding: 0.25em 0.5em;
}
#content div.listingBar a:hover,
div.listingBar a:hover {
    background-color: &dtml-editBarColor;;
    border-color: #CCCCCC;
    color: white !important;
}

#portal-footer {
    background: none repeat scroll 0 0 &dtml-tableHeaderBackgroundColor;;
    font-size: 85%;
    line-height: 2em;
    margin: 2em 0 0em 0;
    padding: 1.5em;
    margin-bottom: 1em;
    text-align: center;
    width: 100%;
}

/* links in the portal footer need to be visible... */
#portal-footer a {
    color: &dtml-darkLinkColor;;
}

#content {
    margin-top: 0;
}

dl.portlet a:link, dl.portlet a:visited {
    display:block;
}

#content a:link, dl.portlet a:link, a:link, a:visited {
    color: &dtml-linkColor;;
    border: 0;
}

#content a:visited, dl.portlet a:visited {
    color: &dtml-linkColor;;
}

/* need to use !important here under because used in public.css... */
#content a:hover, dl.portlet a:hover {
    color: &dtml-linkHoverColor; !important;
    text-decoration: none;
}

dl.portlet dt.portletHeader a:hover {
    color: white !important;
}

dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd {
    margin-right:0.5em;
	padding: 0;
}

#portal-breadcrumbs {
    margin-top: 0em;
    margin-bottom: 1em;
}

#portal-breadcrumbs a {
    color: &dtml-globalBackgroundColor;;
}

#content dl{
    margin-bottom:1px;
}

#edit-bar{
    margin-bottom: 0.5em;
    font-size: 90%;
    background-color: &dtml-editBarColor;;
    border-color: &dtml-editBarColor;;
}

/* manage editBar color */
#content-views {
    background-color: &dtml-editBarColor;;
}
#contentActionMenus {
    background-color: &dtml-editBarColor;;
}
#contentActionMenus dl.actionMenu a, #contentActionMenus dl.actionMenu.activated dd {
    background-color: &dtml-editBarColor;;
    border-color: &dtml-editBarColor;;
}

/* table styles */
.no-style-table {
    border: 0;
    padding: 0;
    margin: 0;
}

.no-style-table tr {
    border-bottom: 1px solid #EFEFEF;
}

.no-style-table td {
    vertical-align: top;
}

/* cache la derniere ligne */
.no-style-table tr:last-child {
    border-bottom: 0;
}

/* si on affiche une table avec la classe 'listing' dans une table avec 'no-style-table',
   certaines bordures ne sont pas affichées, les afficher... */
.no-style-table table.listing tr td {
    border: 1px solid &dtml-tableHeaderBackgroundColor;;
}


/* classes used while displaying widgets on a view */
.table_widget_label {
    width: 250px;
}
.table_widget_value {
    width: auto;
}

table.listing{
	border-right:1px solid #ddd;
}

table.listing th, .stx table th {
    background-color: &dtml-tableHeaderBackgroundColor;;
    color: &dtml-tableHeaderTextColor;;
    font-size: 92%;
    vertical-align: middle;
    text-align: left;
    padding: 0.3em 0.3em 0.3em 0.6em;
    text-transform: uppercase;
}

table.listing td {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

table.listing tbody tr.odd td,
table.listing tfoot tr td {
    background: none repeat scroll 0 0 white;
    border-right: 1px solid &dtml-tableHeaderBackgroundColor;;
}

table.listing tbody tr.even td {
    background: none repeat scroll 0 0 &dtml-evenRowBackgroundColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-tableHeaderBackgroundColor; &dtml-backgroundFieldset;;
    border-right:&dtml-borderWidth; &dtml-borderStyle; &dtml-tableHeaderBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundFieldset;;
}

/* the table listing elements in folder_contents */
#content #listing-table {
    margin-bottom: 1em !important;
    margin-top: 1em !important;
}

/* back to 100% for most elements */
#content legend, #content, #portal-breadcrumbs, dl.portlet {
    font-size: 100%;
}

legend {
    color: &dtml-discreetColor;;
    font-size: 90%;
    font-weight: bold;
}

dl.portalMessage {
    border-radius: 5px;
    font-size: 90%;
    margin-top: 0.7em;
    margin-bottom: 0.5em;
}

dl.portalMessage a, #content dl.portalMessage a {
    border-bottom: 0;
    color: &dtml-linkColor;;
}

dl.portalMessage dd {
    border-radius: 5px;
}

#content dl.portalMessage dd {
    padding-top: 0.5em;
}
#content dl.portalMessage {
    font-size: 90%;
}

/* some left and right padding for collective.messagesviewlet */
/*#portal-header > div#messagesviewlet {
    padding-left: 0.5em;
    padding-right: 0.5em;
}
*/
.historyByLine {
    border-radius: 0;
}

h1, h2 {
    letter-spacing: 0em;
}

/* color of the background when a popup is opened in an overlay */
#exposeMask {
    background-color: black !important;
}

/* increase size of text in overlays (80% by default) */
div.overlay {
    font-size: 90%;
}
/* increase the content of overlays */
div.overlay div#content {
    font-size: 120%;
}

/* force displaying a scroll if popup is heighter than 600 px */
.pb-ajax, .pb-image, .overlay iframe {
    max-height: 700px;
    border-radius: 5px;
}

/* increase width of displayed overlay popups */
div.overlay-iframe, div.overlay-ajax {
    width: 80% !important;
}
/* center content in overlays and take as much place as possible */
.pb-ajax #portal-column-content {
    margin-left: -100%;
}
.pb-ajax div.width-1\:2,
.pb-ajax div.width-3\:4 {
    width: 105%;
}

/* display the 'close' icon on the right, not on the left of the overlay */
div.overlaybg div.close, div.overlay div.close {
    right: -14px;
    left: auto;
}

SPAN.formHelp {
    display: block;
    color: &dtml-discreetColor;;
    font-weight: normal;
}

/* enlève padding dans la zone d'édition de CKeditor */
.CSS1Compat BODY#content {
    margin: 0;
}
/* affiche CKeditor en 100% de large */
span.cke_skin_kama {
    width: 100%;
}

/* manage trailing icons not managed by Sunburst : some default Plone contenttype (Image, File) and PM contenttypes */
.icons-on .contenttype-file {
    background: url("&dtml-portal_url;/contenttypes-sprite.png") no-repeat scroll 0 -428px transparent;
}

.icons-on .contenttype-folder {
    background: url("&dtml-portal_url;/contenttypes-sprite.png") no-repeat scroll 0 -649px transparent;
}

.icons-on .contenttype-file,
.icons-on .contenttype-folder,
.icons-on .contenttype-image {
    display: inline-block;
    line-height: 1.2em;
    padding-left: 20px;
}

/* specifically do not display the file type icon in folder-listing because another icon representing the file mimetype is already displayed */
#folder-listing .contenttype-file,
.portletNavigationTree .contenttype-file,
#content .contenttype-file {
    background: none;
    padding-left: 0px;
}

/* misbehaviour in Sunburst, see https://dev.plone.org/ticket/13420 */
.icons-on table.listing td {
    line-height: 1em;
}

/* buttons coming from imio.actionspanel */
.apButton {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-color: &dtml-buttonBackgroundColor;;
    border: 1px solid &dtml-globalBackgroundColor;;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    font-size: 90%;
    height: 2em;
    color: &dtml-buttonTextColor;;
    margin: 0 2px 0 0;
    cursor: pointer;
}

.apButtonWF {
    color: white;
    background-color: &dtml-globalBackgroundColor;;
}

.apButtonAction {
    color: &dtml-buttonTextColor;;
    background-position: 3px 3px;
    padding-left: 20px;
}

.apButtonAction_delete {
    background-image: url('&dtml-portal_url;/delete_icon.png');
}

.apButtonAction_rename {
    background-image: url('&dtml-portal_url;/rename_icon.gif');
}

/* manage styles of formTabbing, display border and avoid too large margin when displayed on a view */
.template-view #content .enableFormTabbing,
.template-base_view #content .enableFormTabbing {
    border-color: #DDDDDD;
    border-style: none solid solid !important;
    border-width: 4px !important;
    margin-top: -1em;
}
#content dd.formPanel {
    margin-left: 0.5em;
    margin-right: 0.5em;
}
/* in overlays, the not selected tabs will appear as normal, just show selected tab as bold */
div.overlay .formTab {
    font-weight: normal;
}

/* make empty datagrid fields more viewable */
table[id^="datagridwidget-table"] {
    background-color: &dtml-tableHeaderBackgroundColor;;
    border: 1px solid #808080;
    margin-bottom: 0.5em !important;
}
/* make datagrid fields add button bigger and displayed on the left */
div[id^="archetypes-fieldname-"] a#datagridwidget-add-button {
    color: &dtml-buttonTextColor;;
    float: left;
    margin-bottom: 1.5em;
    line-height: 2em;
    text-transform: none;
    background-position: 5px 6px;
    background-color: &dtml-buttonBackgroundColor;;
    background-image: none;
    border: 1px solid &dtml-globalBorderColor;;
    border-radius: 5px;
    padding-left: 5px;
}
/* manage datagridfield TH when in edit mode, hightlight title and italic description, avoid title/description to be too close from each other */
.datagridwidget-table-edit TH span {
    font-weight: bold;
    margin: 0.2em;
    display: block;
}
.datagridwidget-table-edit TH span.formHelp {
    font-weight: normal;
    font-style: italic;
}
.datagridwidget-table-edit TH  {
    vertical-align: top;
}

acronym {
    cursor: help;
    border-bottom: 1px dotted;
    padding-bottom: 2px;
}

#content dl.collapsible {
    margin-bottom: 1em;
    border-color: #496A93;
    border-radius: 3px;
}
#content dd.collapsibleContent {
    margin-left: 0.5em;
    text-align: left;
}

/* a bit upper */
#ajax-spinner {
    position: fixed;
    top: 40%;
}

#content .no-style-table.discreet legend {
    padding-bottom: 0.3em;
    padding-left: 0.3em;
    padding-top: 0;
}

.collapsibleHeader.discreet > b{
    display: inline-block;
    padding: 0.75em 0;
}

.portletHeader .portletPloneMeetingHeaderIcons {
    background-color: transparent;
}

/*legend and fieldest */
#content legend,
#portal-columns #content .widget-fieldset legend {
    background-color: #e7e7e7;
    border-color: &dtml-backgroundFieldset;;
    border-radius: 0 0 9px;
    border-style: solid;
    border-width: 0 1px 1px 0;
    margin-bottom:0.5em;
    margin-left: -15px;
    margin-top:-1px;
    float:left;
}

#content legend{
    padding: 0.1em 0.7em 0.3em 0.5em;
}

#portal-columns #content .widget-fieldset legend {
    padding: 0.2em 0.7em 0.3em 0.3em;
}

#faceted-form fieldset.widget-fieldset{
	padding-left:1em;
	padding-top:0em;
}

#content legend + p,
#content fieldset.widget-fieldset ul  {
    clear: both;
}

#content .widget-fieldset legend {
    background-color: &dtml-backgroundFieldset;;
    border:none;
    margin-left: 0em;
    padding:0;
    float:left;
}

/*portal-column-one*/

#portal-columns .portletTodo .portletCell,
portal-columns .portletTodo .portletSection,
portal-columns dl.portlet.portletWidgetCollection div.widget-portlet div.title {
    padding-left: 1em;
}

#portal-columns .portletTodo .portletSection,
.portletItem.odd .widget-portlet .faceted-widget .title:first-child{
    padding-top: 0.3em;
}

div#top---advanced---widgets {
    background-color: transparent;
    padding-left: 0;
    padding-top: 0;
}

#content div#top---advanced---widgets .widget-fieldset > form {
    margin-top: 2.3em;
}

.widget-fieldset {
    margin-left: 0 !important;
}

iframe{
    padding-bottom:1em;
}

.itemAnnexesCell fieldset, .itemAdvicesCell fieldset {
    min-height: 60px;
}

/*Arrow for next and preview */

#querynextprev-navigation {
    float: right;
}
#query-nextprev-prev{
    padding-right: 1em;
}
#query-nextprev-next{
    padding-right: 1em;
}
#query-nextprev-prev::before {
    content: "<<";
    padding-right: 0.5em;
}
#query-nextprev-next::after {
    content: ">>";
    padding-left: 0.5em;
}

/* Correction of collective.contact.factednav */
.template-facetednavigation_view #faceted-results {
    padding-left: 0;
}

/*Ckeckbox with icon buton*/

[id="searchbox_currentfolder_only"] {
    display: none;
}

[id="searchbox_currentfolder_only"] + label::before {
    content:url(&dtml-portal_url;/search_local.png);
    display:inline-block;
}

[id="searchbox_currentfolder_only"]:checked + label::before {
    content:url(&dtml-portal_url;/search_local_check.png);
}

/* doc displayed in a fieldset using the '?' js click image */
#content-core div#groupDoc,
#content-core div#customAdvisersDoc,
#content-core div#usersDoc {
    margin-top: 2.3em;
}

/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's
    base_properties by doing:

    & dtml-variableName ; (without the spaces, excluded here to not make it render)

    Example:

    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }

   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.

   These are the available properties:

   logoName - the file name of the portal logo

   fontFamily - the font family used for all text that is not headers

   fontBaseSize - the base font size that everything is calculated from

   fontColor - the main font color

   fontSmallSize - used for various elements like buttons and discreet text

   discreetColor - the font color of discreet text

   backgroundColor - the background color

   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links

   borderWidth - the width of most borders in Plone

   borderStyle - the style of the border lines, normally solid

   borderStyleAnnotations - style of border lines on comments etc

   globalBorderColor - the border color used on the main tabs, the portlets etc

   globalBackgroundColor - background color for the selected tabs, portlet headings etc

   globalFontColor - the color of the font in the tabs and in portlet headings

   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines

   contentViewBorderColor - the content view tabs border color

   contentViewBackgroundColor - the content view tabs background color

   contentViewFontColor - the font color used in the content view tabs

   inputFontColor - the font color used for input elements

   textTransform - whether to lowercase text in portlets, tabs etc.

   evenRowBackgroundColor - the background color of even rows in listings

   oddRowBackgroundColor - the background color of even rows in listings

   notifyBorderColor - border color of notification elements like the status message, the calendar focus

   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus

   helpBackgroundColor - background color of information pop-ups (currently not used)

 */
