/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 */

/* <dtml-with imioapps_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-logo {
    margin: 0.3em 0 -1.8em 1em;
}

#portal-globalnav {
    padding-left: 1.5em;
}

/* display the category list correctly */
#category {
    color: ButtonText;
    font-size: inherit;
    margin-bottom: inherit;
    text-align: inherit;
}

/* reduce content-core line-height */
#content-core {
    line-height: 1em;
}

/* souligner le titre H1 et les H2 dans les popups overlay */
#content h1.documentFirstHeading, .pb-ajax h2 {
    border-bottom: 1px solid &dtml-globalBorderColor;;
    margin-bottom: 0.3em;
    margin-top: 0em;
}

/* make line-height of displayed table higher when used in an overlay, this is usefull when displaying advice details */
div.overlay #content-core table td.table_widget_label {
    line-height: 1.5em;
}

/* taille plus grande que 80% dans les overlays */
div.overlay {
    font-size: 90%;
}

/* Cacher la border-bottom thin-dotted par défaut des liens overlays
   On utilise !important car public.css utilise aussi !important par défaut... */
#content a.link-overlay-pm {
    border-bottom: 0 !important;
}

/* liste de schematas affichés en mode 'edit' sur une MeetingConfig */
#archetypes-schemata-links {
    padding-bottom: 0.75em;
}

/* realign some images */
#editAdviceForm > select, .itemsNavigation td img, table.nosort th img, H1 img {
    vertical-align: inherit;
}

#objectHistory {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

#objectHistory_img {
  margin-top: 0px;
}

/* do not fix height or title of topics can not be displayed on 2 lines */
.portletSection {
    height: auto;
    padding-left: 0.3em;
}

.portletTodo {
border: &dtml-borderStyle; &dtml-borderWidth; &dtml-globalBorderColor;;
}

.portletTodo .portletCell {
    padding-left: 0.5em;
}

/* make bottom of portlet and annex type select box rounded */
.portletCell.lastRow, .ploneMeetingSelectBox {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.ploneMeetingSelectDropdownIcon{
    border-radius: 5px;
}

.portletHeader table td, .portletHeader table td a {
background-color: &dtml-globalBackgroundColor;;
color:white !important;
text-align: left;
}

.portletPloneMeetingHeaderIcons {
    background-color: &dtml-globalBorderColor;;
}
/* display sub-elements of the plonemeeting portlet lowercase, same when it is appearing in the portlet_todo */
.portletPloneMeeting .portletCell, .portletTodo dd.portletSection {
    text-transform: lowercase;
}

.pmButton {
background-position: 5px 4px;
color: white;
}

.pmLinks a:hover{
color:#436976 !important;
}

.apButtonAction_duplicate, .apButtonAction_copyitem {
    background-image: url('&dtml-portal_url;/copy_icon.png');
}

.apButtonAction_duplicate_and_keep_link {
    background-image: url('&dtml-portal_url;/duplicate_and_keep_link.gif');
}

.apButtonAction_deleteWholeMeeting {
    background-image: url('&dtml-portal_url;/delete_many.gif');
}

.apButtonAction_documentviewer_convert {
    background-image: url('&dtml-portal_url;/documentviewer_convert.png');
}

/* icon displayed on the 'send to other mc' button displayed on the item view */
.apButtonAction_clone_to_other_mc_plonemeeting-assembly_from_plonegov-assembly {
    background-image: url('&dtml-portal_url;/clone_to_other_mc_plonemeeting-assembly_from_plonegov-assembly.png');
}
.apButtonAction_clone_to_other_mc_plonegov-assembly_from_plonemeeting-assembly {
    background-image: url('&dtml-portal_url;/clone_to_other_mc_plonegov-assembly_from_plonemeeting-assembly.png');
}
.apButtonAction_clone_to_other_mc_meeting-config-council_from_meeting-config-college {
    background-image: url('&dtml-portal_url;/clone_to_other_mc_meeting-config-council_from_meeting-config-college.png');
}
.apButtonAction_clone_to_other_mc_meeting-config-college_from_meeting-config-council {
    background-image: url('&dtml-portal_url;/clone_to_other_mc_meeting-config-college_from_meeting-config-council.png');
}
.apButtonAction_clone_to_other_mc_meeting-config-bp_from_meeting-config-cas {
    background-image: url('&dtml-portal_url;/clone_to_other_mc_meeting-config-bp_from_meeting-config-cas.png');
}
.apButtonAction_clone_to_other_mc_meeting-config-bp_from_meeting-config-comitee {
    background-image: url('&dtml-portal_url;/clone_to_other_mc_meeting-config-bp_from_meeting-config-comitee.png');
}
.apButtonAction_clone_to_other_mc_meeting-config-cas_from_meeting-config-bp {
    background-image: url('&dtml-portal_url;/clone_to_other_mc_meeting-config-cas_from_meeting-config-bp.png');
}
.apButtonAction_clone_to_other_mc_meeting-config-cas_from_meeting-config-comitee {
    background-image: url('&dtml-portal_url;/clone_to_other_mc_meeting-config-cas_from_meeting-config-comitee.png');
}
.apButtonAction_clone_to_other_mc_meeting-config-comitee_from_meeting-config-bp {
    background-image: url('&dtml-portal_url;/clone_to_other_mc_meeting-config-comitee_from_meeting-config-bp.png');
}
.apButtonAction_clone_to_other_mc_meeting-config-comitee_from_meeting-config-cas {
    background-image: url('&dtml-portal_url;/clone_to_other_mc_meeting-config-comitee_from_meeting-config-cas.png');
}

/* icon added to the button while using imio.pm.wsclient */
.apButtonAction_plonemeeting_wsclient_action_1 {
    background-image: url('&dtml-portal_url;/++resource++imio.pm.wsclient.images/send_to_plonemeeting.png');
}

/* add a icon to every wf actions corresponding to a 'backTo' */
input[class*="apButtonWF_backTo"] {
    background-position: 3px 3px;
    padding-left: 18px;
    background-image: url('&dtml-portal_url;/backTo.png');
}
/* special case for the backToValidated that removes the item from a meeting */
input.apButtonWF_backToValidated {
    background-position: 3px 3px;
    padding-left: 18px;
    background-image: url('&dtml-portal_url;/backToValidatedForInput.png');
}

/* Adapt default collapsible to correspond to the recoded same thing in PM... */
dl.collapsedInlineCollapsible, dt.collapsibleHeader {
background-position: 0px !important;
font-weight: normal;
font-style: italic;
font-size: 100% !important;
}

dl.collapsible {
border: 0 !important;
}

dl.collapsible dt.collapsibleHeader {
margin-left: 0px;
}

dd.collapsibleContent {
padding: 0 !important;
}

/* use important for it to work on the meetingfolder_view */
.ploneMeetingSelectItemUnselected {
  color: white !important;
  background-color: &dtml-globalBackgroundColor; !important;
}

/* icons displayed in the dropdown list used for selecting an Annex type for example
   dropdown list where the an image is displayed before the label */
.icons-imaged-dropdown {
    line-height: 1.2em !important;
}
.icons-imaged-dropdown.contenttype-file {
    background: url("&dtml-portal_url;/contenttypes-sprite.png") no-repeat scroll 0 -432px transparent;
}
.icons-imaged-dropdown.contenttype-folder {
    background: url("&dtml-portal_url;/contenttypes-sprite.png") no-repeat scroll 0 -648px transparent;
}

/* as we generate the portal_type, skin every elements containings xxx */
.icons-on [class*="contenttype-meeting"] {
    background: url("&dtml-portal_url;/pm-contenttypes-sprite.png") no-repeat scroll 0 0px transparent;
    display: inline;
    line-height: 1.2em;
    padding-left: 20px !important;
}
.icons-on .contenttype-externalapplication,
.icons-on [class*="contenttype-meetingitem"],
.icons-on .contenttype-meetingcategory,
.icons-on .contenttype-meetingconfig,
.icons-on .contenttype-meetingfile,
.icons-on .contenttype-meetingfiletype,
.icons-on .contenttype-meetinggroup,
.icons-on .contenttype-meetinguser,
.icons-on .contenttype-podtemplate,
.icons-on .contenttype-toolplonemeeting {
    background: url("&dtml-portal_url;/pm-contenttypes-sprite.png") no-repeat scroll 0 -216px transparent;
    display: inline;
    line-height: 1.2em;
    padding-left: 20px !important;
}
.icons-on .contenttype-meetingadvice {
    background: url("&dtml-portal_url;/pm-contenttypes-sprite.png") no-repeat scroll 0 -432px transparent;
    display: inline;
    line-height: 1.2em;
    padding-left: 20px !important;
}

/* display allowed types with icon in drop down list (meetingfolder_view) one by one */
#content .ploneMeetingSelectContainer p {
    display: inline-block;
}

/* special handling of table showing advices */
dd.actionMenuContentAX even {
    background-color: transparent;
}

.contentActionsAX {
    font-size: 90%;
}
/* avoid annexes displayed in the advices contentActionsAX menu to be too small because 90% then 90%... */
.advice_annexes {
    font-size: 110%;
    margin-bottom: 5em;
}

.pageNameDescr {
    color: &dtml-discreetColor;;
    font-style: italic;
}

.state-inactive, .label-state-inactive {
    color: red !important;
}
#plone-contentmenu-workflow .state-inactive {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: red;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid red;
}

.state-active, .label-state-active {
    color: green !important;
}
#plone-contentmenu-workflow .state-active {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid green;
}

body.template-plonemeeting_topic_view #content .enableFormTabbing,
body.template-meetingitem_view #content .enableFormTabbing,
body.template-meeting_view #content .enableFormTabbing,
body.template-search_results #content .enableFormTabbing {
    border-color: #DDDDDD;
    border-style: none solid solid !important;
    border-width: 4px !important;
    margin-top: -1em;
}

/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

/* You can insert colors and other variables from Plone's
   base_properties by doing:

   & dtml-variableName ; (without the spaces, excluded here to not make it render)

   Example:

   myLink {
       color: & dtml-fontColor ;   (again, without the spaces)
   }

  This means you can generate your own elements that use Plone's defaults,
  and respect any customizations people have done. See base_properties for
  the default values.

  These are the available properties:

  logoName - the file name of the portal logo

  fontFamily - the font family used for all text that is not headers

  fontBaseSize - the base font size that everything is calculated from

  fontColor - the main font color

  fontSmallSize - used for various elements like buttons and discreet text

  discreetColor - the font color of discreet text

  backgroundColor - the background color

  linkColor - the color used on normal links

  linkActiveColor - color used on active links

  linkVisitedColor - color used on visited links

  borderWidth - the width of most borders in Plone

  borderStyle - the style of the border lines, normally solid

  borderStyleAnnotations - style of border lines on comments etc

  globalBorderColor - the border color used on the main tabs, the portlets etc

  globalBackgroundColor - background color for the selected tabs, portlet headings etc

  globalFontColor - the color of the font in the tabs and in portlet headings

  headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines

  contentViewBorderColor - the content view tabs border color

  contentViewBackgroundColor - the content view tabs background color

  contentViewFontColor - the font color used in the content view tabs

  inputFontColor - the font color used for input elements

  textTransform - whether to lowercase text in portlets, tabs etc.

  evenRowBackgroundColor - the background color of even rows in listings

  oddRowBackgroundColor - the background color of even rows in listings

  notifyBorderColor - border color of notification elements like the status message, the calendar focus

  notifyBackgroundColor - background color of notification elements like the status message, the calendar focus

  helpBackgroundColor - background color of information pop-ups (currently not used)

*/
