<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.imioapps">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />
    <include file="profiles.zcml" />
    <include file="skins.zcml" />

    <!-- Zope 3 browser layer, this is needed so the skins are correctly considered as IDefaultPloneLayer skins -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="imioapps"
        />
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="dmsmailskin"
        />
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="plonemeetingskin"
        />
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="pstskin"
        />

    <genericsetup:upgradeSteps
        source="*"
        destination="2060"
        profile="plonetheme.imioapps:default">
        <genericsetup:upgradeDepends
            title="Add new CSS imioapps_ckeditor_moonolisa.css to portal_css"
            description="This will override the Moono-Lisa CSS included in collective.ckeditor 4.5.0 and +"
            import_steps="cssregistry" />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="2100"
        profile="plonetheme.imioapps:default">
        <genericsetup:upgradeDepends
            title="Hide default messagesviewlet viewlet in plone.portalheader"
            description="This will hide the messagesviewlet viewlet as it is now displayed in plone.portaltop viewletmanager"
            import_steps="viewlets" />
    </genericsetup:upgradeSteps>

    <browser:viewlet
        for="*"
        layer="plonetheme.imioapps.interfaces.IThemeSpecific"
        name="empty-viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plonetheme.imioapps.viewlets.EmptyViewlet"
        permission="zope2.View" />

    <browser:viewlet
        for="*"
        layer="plonetheme.imioapps.interfaces.IThemeSpecific"
        name="message-viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="collective.messagesviewlet.browser.messagesviewlet.MessagesViewlet"
        permission="zope2.View" />

</configure>
