<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.imioapps">

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.imioapps"
      directory="profiles/default"
      description="Installs the plonetheme.imioapps package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="plonemeetingskin"
      title="plonemeetingskin"
      directory="profiles/plonemeetingskin"
      description="Extension profile for plonemeetingskin Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="dmsmailskin"
      title="dmsmailskin"
      directory="profiles/dmsmailskin"
      description="Extension profile for dmsmailskin Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="pstskin"
      title="pstskin"
      directory="profiles/pstskin"
      description="Extension profile for pstskin Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.imioapps uninstallation"
      directory="profiles/uninstall"
      description='Uninstallation profile for the "plonetheme.imioapps" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <genericsetup:upgradeStep
      title="Clean unused skins directories"
      description=""
      source="*"
      destination="1.2.5"
      handler="plonetheme.imioapps.upgrades.cleanSkins"
      profile="plonetheme.imioapps:to_123">
  </genericsetup:upgradeStep>

  <genericsetup:registerProfile
      name="to_123"
      title="Upgrade plonetheme.imioapps to 1.2.3"
      description=""
      directory="profiles/to_123"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
    />

</configure>
