<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="communesplone.comarquage">

   <!-- File System Directory Views registration -->
   <cmf:registerDirectory
       name="imioapps_images"/>
   <cmf:registerDirectory
       name="imioapps_styles"/>
   <cmf:registerDirectory
       name="imioapps_templates"/>
   <cmf:registerDirectory
       name="plonemeetingskin_images"/>
   <cmf:registerDirectory
       name="plonemeetingskin_styles"/>
   <cmf:registerDirectory
       name="plonemeetingskin_templates"/>

</configure>
