<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.imioapps">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="plonetheme.imioapps"
      directory="static" />

    <browser:page
        name="plone_context_state"
        for="*"
        permission="zope.Public"
        class=".overrides.ImioContextState"
        allowed_interface="plone.app.layout.globals.interfaces.IContextState"
        layer="plonetheme.imioapps.interfaces.IThemeSpecific" />

</configure>
